
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjectLibrary", "ProjectLibrary\ProjectLibrary.vcxproj", "{0BDCDEAD-BD3C-4FF7-B0E9-081BEFFB6466}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BDCDEAD-BD3C-4FF7-B0E9-081BEFFB6466}.Debug|x64.ActiveCfg = Debug|x64
		{0BDCDEAD-BD3C-4FF7-B0E9-081BEFFB6466}.Debug|x64.Build.0 = Debug|x64
		{0BDCDEAD-BD3C-4FF7-B0E9-081BEFFB6466}.Debug|x86.ActiveCfg = Debug|Win32
		{0BDCDEAD-BD3C-4FF7-B0E9-081BEFFB6466}.Debug|x86.Build.0 = Debug|Win32
		{0BDCDEAD-BD3C-4FF7-B0E9-081BEFFB6466}.Release|x64.ActiveCfg = Release|x64
		{0BDCDEAD-BD3C-4FF7-B0E9-081BEFFB6466}.Release|x64.Build.0 = Release|x64
		{0BDCDEAD-BD3C-4FF7-B0E9-081BEFFB6466}.Release|x86.ActiveCfg = Release|Win32
		{0BDCDEAD-BD3C-4FF7-B0E9-081BEFFB6466}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53E50EF9-CBF1-42FD-8127-9CBB503CD526}
	EndGlobalSection
EndGlobal
